html {
    height:100%;
  }
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
  body {
    margin:0;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    overflow-y: overlay;
  }
  .titles{
    font-size: 70px;
    text-align: center;
    margin-top: 2%;
    font-weight: 700;
    margin-bottom: 2%;
  }
  .navbar>.container-fluid{
    padding: 2% 10%;
  }
/* UNDERLINE EFFECT */
  .hover-underline-animation{
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translate(-50%);
  }
  .hover-underline-animation:after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #00ADB5;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  .hover-underline-animation:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
  }
/* END UNDERLINE EFFECT */

  /* HOME BACKGROUND ANIMATION */
  .bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #222831 50%, #00ADB5 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position: absolute;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }
/* HOME BACKGROUND ANIMATION END*/
.container{
  width: 100%;
  margin: 0;
  padding: 0;
}
/* HOME PAGE  */
#home{
  height: 100vh;
}
.content {
    border-radius:.25em;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    padding:10vmin;
    position: relative;
    text-align:left;
    top:15%;
    color: white;
    max-width: 1000px;
    margin-left: 10%;
    margin-right: 50px;
  }
.home-main-title{
    font-size: 70px;
  }
.home-main-title-2{
    font-size: 40px;
  }
.home-main-title-3{
    font-size: 30px;
}
/* END HOME PAGE */

/* PROJECTS  */
#projects {
    height: 100%;
    width: 100%;
    left: 0;
}
.project-container{
  width: 100%;
  height: 700px;
  background-color: #222831;
  display: flex;
  padding: 4%;
  justify-content: space-between;
}
/* END PROJECTS */

/* NAVBAR   */
.justify-right{
    justify-content: right;
}
/* END NAVBAR */

/* PROJECT CARDS  */
.card-container{
  position: relative;
  border: 2px solid black;
  width: 300px;
  height: auto;
  min-height: 500px;
  background-color: white;
  border: 2px solid black;
  box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;
  transition: transform 200ms;
}
.card-container:hover{
  transform: scale(1.05);
  border: 2px solid #00ADB5;
}
.card-image{
  position: absolute;
  top: 0;
  object-fit: contain;
  width: 100%;
}
.card-text{
  position: absolute;
  padding: 10px;
  top: 25%;
  text-align: left;
}
.card-btn{
  background-color: #222831;
  position: absolute;
  border-radius: 20px;
  border: none;
  color: white;
  min-width: 150px;
  min-height: 40px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  left: 50%;
  transform: translate(-50%);
  bottom: 0%;
  margin-bottom: 5%;
  transition: 200ms;
}
.card-btn:hover{
 background-color: #00ADB5;
}
.card-description{
  font-size: 20px;
  margin-top: 0.5rem;
  text-align: justify;
}
.card-title{
  font-size: 30px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
/* END PROJECT CARDS */

/* SCROLLBAR  */
::-webkit-scrollbar{
width: 16px;
}
::-webkit-scrollbar-track{
  background-color: none;
  border-radius: 100px;
}
::-webkit-scrollbar-thumb{
  background-color: rgba(0,173,181,0.5);
  border-radius: 100px;
}
/* END SCROLLBAR */

/* ABOUT   */
#about{
  /* position: absolute; */
  /* top: 200%; */
  height: 100%;
  width: 100%;
  left: 0;
}
.about-main-container{
  display: flex;
  position: relative;
  width: auto;
  max-width: 1200px;
  min-width: 500px;
  border: 2px solid #222831;
  padding: 2rem;
  transition: 200ms;
  margin: 0 auto;
}
.about-main-container:hover{
  border: 2px solid #00ADB5;
}
.about-img{
  width: 700px;
  height: 400px;
  border: 2px solid #222831;
  margin-right: 30px;
}
/* END ABOUT */

/* SKILLS  */
#skills{
  height: 100%;
  width: 100%;
  left: 0;
  margin-top: 30px;
}
#skills > h1 {
  margin-top: 0;
}
.skills-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 2vh;
  max-width: 1000px;
  margin: 0 auto;
}
.skills-box{
  width: 500px;
  height: auto;
  border: 1px solid black;
  padding: 15px;
  transition: transform 200ms;
  inset: 0;
  margin: 0 auto;
}
.skills-box:hover{
  transform: scale(1.05);
  cursor: pointer;
  overflow: hidden;
  border: 1px solid #00ADB5;
}
.skills-box > ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.skills-box > ul > li {
  list-style-type: none;
  padding: 0.25rem 0.65rem;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  background-color: #222831; 
  color: white; 
}
/* END SKILLS */

/* CONTACT  */
#contact{
  height: 60%;
  width: 100%;
  left: 0;
  margin-bottom: 40px;
}
.contact-container{
  display: flex;
  position: relative;
  justify-content: center;
}
.contact-box{
  width: 400px;
  height: 200px;
  padding: 1rem;
  border: 2px solid #222831;
  overflow-wrap: break-word;
  margin: 0 1rem;
  transition: 200ms;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-box:hover{
  transform: scale(1.05);
  border: 2px solid #00ADB5;
}
.contact-box-icon{
  width: 60px;
  height: 60px;
}
.contact-box > h3 {
  font-size: 25px;
  font-weight: 500;
}
.contact-box > a{
  text-decoration: none;
  color: black;
  font-size: 25px;
  font-weight: 500;
  transition: 200ms;
}
.contact-box > a:hover{
  color:#00ADB5;
}
/* END CONTACT */

/* FOOTER  */
#footer{
  height: 10rem;
  width: 100%;
  left: 0;
  bottom: 0;
}
.footer-container{
  background-color: #222831;
  height: 100%;
}
.footer-container > p {
  color: white;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
}
/* END FOOTER */


@media (max-width: 1440px){
  #projects{
    height: 150%;
  }
  .project-container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);;
    gap: 2.5em;
    justify-items: center;
  }

  #about{
    top: 240%;
    height: 80%;
  }
  .about-main-container{
    top: 50%;
  }

  #skills{
    top: 320%
  }

  #contact{
    top: 420%
  }
  .contact-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    max-width: 800px;
    margin: 0 auto;
  }
  .contact-box{
    margin: 0 auto;
  }

}

@media (max-width: 1050px){
  #projects{
    height: auto;
    width: 100%;
  }
  .project-container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);;
    gap: 2.5em;
    justify-items: center;
  }

  #about{
    height: 80%;
  }
  .about-main-container{
    width: 500px;
    flex-direction: column;
  }
  .about-img{
    max-width: 100%;
    min-width: 100%;
    width: auto;
    height: auto;
    margin-right: 0;
  }
  #skills{
    top: 360%
  }

  #contact{
    top: 450%
  }
  .contact-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    top: 65%
  }
  .contact-box{
    margin: 0;
  }

  #footer{
    top: 520%
  }
}

@media (max-width: 1000px){
  #projects{
    height: 150%;
    width: 100%;
  }
  .project-container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);;
    gap: 2.5em;
    justify-items: center;
  }

  #about{
    height: 80%;
  }

  .about-text-container{
    margin-top: 15px;
  }

  #skills{
    top: 440%
  }
  .skills-container{
    display: flex;
    flex-direction: column;
  }
  #contact{
  
  }
  .contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .contact-box{
    margin: 0;
  }
  @media (max-width: 690px){
  .project-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  }
}